<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: burlywood;
        }

        main {
            background-color: aqua;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lime;
            height: 200px;
            width: 200px;
            padding: 15px;
            padding-top: 60px;
            border-radius: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>