<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

       
        body{
            font-family:  "Handlee", cursive, Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1em;
            color: black;
        }
        h1{
            font-size: 3em;
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 2em;
            font-family:  "Work Sans", Arial, Helvetica, sans-serif;
        }
        ul{
            font-family: "Short Stack", cursive Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam sit a ab suscipit iure! Officiis totam optio quo sit nihil delectus explicabo ducimus aperiam possimus vitae, cupiditate nulla, eos nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae debitis laboriosam incidunt error! Quod inventore dolore, doloribus tempore deleniti eveniet possimus unde omnis dicta quidem eius quas. Voluptatibus, maxime!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, libero ex blanditiis dolores minima et rerum animi veniam obcaecati deserunt, corporis laborum vitae? Necessitatibus eius earum nemo excepturi similique doloremque.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in deserunt placeat! Voluptate consequatur, recusandae quia distinctio unde optio hic deserunt non aut, nemo ipsam fugiat! Sequi quasi quae modi?</p>
    <ul>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis explicabo corporis mollitia aliquam! Molestias sit ab optio a, mollitia quia, ea voluptatem expedita in labore aliquam voluptates accusantium cumque quos.</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus id optio autem nesciunt eos alias perferendis earum sed officia ad animi dignissimos voluptate, in commodi totam saepe vero. Eum, eligendi.</li>
       <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nihil vero sequi itaque, debitis sint nulla, fuga facere eligendi nisi aut dolor, dolores earum error. Veritatis nemo quaerat nihil voluptatem.</li>
       <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ipsa laborum minus ab omnis beatae, fugit error exercitationem pariatur voluptas dolorem illo culpa delectus expedita veritatis neque eum ut odit!</li>
    </ul>
</body>
</html>