<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.conteiner {
            background-color: aqua;

            display: flex;
            flex-flow: row nowrap;
        }

        div.filho {
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 6px;
            flex-basis: 200px;
        }

        div#cx1 {
            flex-shrink: 0;
            flex-grow: 3;
        }

        div#cx2 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cx3 {
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
     <h1>
        Isso é um teste
    </h1>
    <div class="conteiner">
        <div class="filho" id="cx1">A</div>
        <div class="filho" id="cx2">B</div>
        <div class="filho" id="cx3">C</div>
    </div>
</body>
</html>