<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        div.conteiner {
            background-color: aqua;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        div.filho {
            background-color: lightcoral;
            height: 400px;
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="filho"></div>
    </div>
</body>
</html>