<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 6px;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
        }
        nav{
            background-color: rgb(117, 117, 117);
            padding: 3px;
            margin: 10px;
            box-shadow:2px 2px 3px rgba(0, 0, 0, 0.438);   
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav >a:hover{
         color: blue;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
        }
       article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(114, 112, 112);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        footer > p{
            padding: 2px;
            margin: -5px;
        }
        aside{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
  <header>
          <h1>Meu site maneiro</h1>
          <nav>
            <a href="#">link</a>
          </nav>
          <nav>
            <a href="#">link</a>
          </nav>
          <nav>
            <a href="#">link</a>
          </nav>
          <nav>
            <a href="#">link</a>
          </nav>
  </header>
  <main>
          <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quam, hic repellendus quis illum natus, sequi asperiores, dolor corrupti expedita harum quae accusantium deleniti. Iusto doloremque rerum deserunt tempora minima.</p>
                <aside>
                    <p>Este artigo pertence à José de Oliveira Da Silva</p>
                </aside>
            </article>
          </section>
  </main>
  <footer>
          <p>Desenvolvido por: Lucas De Jesus</p>
  </footer>
  <div id="bola">Isto é uma bola</div>
</body>
</html>