<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 6px;
            border-style: solid;
            border-color: rgb(0, 0, 36);
            
            resumindo para uma linha
            */
            border: 6px solid rgb(0, 0, 45);
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
            */
            margin: 10px auto;
        }

        a{
            border-width: 6px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box level</h1>
    <p>Os parágrafos são Exemplos de um box level, ou seja, ocupam a tela toda,<a href="#"> já os links, são um exemplo de inline level</a>. Vamos ver como isso funciona</p>
</body>
</html>