<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.6em;
            font-weight: bold;
        }

        th, td{
            padding: 6px;
            border: 1px solid black;
        }

        #nome{
            background-color: gray;
            color: white;
        }

        #grupo{
            background-color: lightblue;
        }

    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>
            <col id="nome">
            <col id="grupo" span="2">
            <col id="prof">
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col"> Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>Homem</td>
            <td>45</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Homem</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Fábio</td>
            <td>Homem</td>
            <td>56</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Priscilla</td>
            <td>Mulher</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Homem</td>
            <td>67</td>
            <td>Predeiro</td>
        </tr>
    </table>

</body>
</html>