<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header h1{
            margin: -10px;
            padding: 20px;
            background-color: gray;
            color: white;
            text-align: center;
        }

        main{
            text-indent: 20px;
            text-align: justify;
            padding-bottom: 20px;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
        }

        th, td{
            padding-top: 7px;
            border: 1px solid black;
        }

        tr:nth-child(odd){
            background-color: antiquewhite;
        }

        #container{
            overflow-x: auto;
        }

    </style>

</head>
<body>
    <header>
        <h1>Tabelas em telas menores</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi consectetur sapiente soluta commodi optio sunt modi similique? Magnam ipsam eos impedit ipsum repellat tempora, minima aliquam, dolor non similique sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur architecto, similique accusantium officia quasi vitae iste doloribus hic veniam ducimus esse odit soluta modi quisquam dolores consequuntur. Dolorem, dolorum temporibus!</p>
    </main>

    <div id="container">
        <table>
            <caption>
                Tabelas Responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <td>Jan</td>
                    <td>Fev</td>
                    <td>Mar</td>
                    <td>Abr</td>
                    <td>Mai</td>
                    <td>Jun</td>
                    <td>Jul</td>
                    <td>Ago</td>
                    <td>Set</td>
                    <td>Out</td>
                    <td>Nov</td>
                </tr>
                <tr>
                    <td>Led</td>
                    <td>09</td>
                    <td>02</td>
                    <td>11</td>
                    <td>43</td>
                    <td>07</td>
                    <td>00</td>
                    <td>03</td>
                    <td>06</td>
                    <td>19</td>
                    <td>88</td>
                    <td>203</td>
                </tr>
                <tr>
                    <td>Cadeira Gamer</td>
                    <td>09</td>
                    <td>12</td>
                    <td>08</td>
                    <td>32</td>
                    <td>02</td>
                    <td>16</td>
                    <td>40</td>
                    <td>07</td>
                    <td>18</td>
                    <td>87</td>
                    <td>149</td>
                </tr>
                <tr>
                    <td>Pc Gamer</td>
                    <td>49</td>
                    <td>19</td>
                    <td>03</td>
                    <td>18</td>
                    <td>06</td>
                    <td>09</td>
                    <td>01</td>
                    <td>08</td>
                    <td>19</td>
                    <td>78</td>
                    <td>251</td>
                </tr>
                <tr>
                    <td>Relógio Digital</td>
                    <td>209</td>
                    <td>187</td>
                    <td>125</td>
                    <td>90</td>
                    <td>41</td>
                    <td>12</td>
                    <td>24</td>
                    <td>67</td>
                    <td>23</td>
                    <td>89</td>
                    <td>387</td>
                </tr>
                <tr>
                    <td>Sacola</td>
                    <td>702</td>
                    <td>099</td>
                    <td>09</td>
                    <td>219</td>
                    <td>389</td>
                    <td>175</td>
                    <td>33</td>
                    <td>01</td>
                    <td>00</td>
                    <td>99</td>
                    <td>601</td>
                </tr>
                <tr>
                    <td>Calendário/Diário</td>
                    <td>789</td>
                    <td>631</td>
                    <td>209</td>
                    <td>126</td>
                    <td>78</td>
                    <td>12</td>
                    <td>09</td>
                    <td>06</td>
                    <td>02</td>
                    <td>18</td>
                    <td>497</td>
                </tr>
                <tr>
                    <td>Pau de Borracha</td>
                    <td>1009</td>
                    <td>2012</td>
                    <td>890</td>
                    <td>128</td>
                    <td>21</td>
                    <td>789</td>
                    <td>341</td>
                    <td>34</td>
                    <td>09</td>
                    <td>190</td>
                    <td>680</td>
                </tr>
            </thead>
        </table>
    </div>

</body>
</html>