<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos de imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover; /* podemos usar nesse valor de background-size os seguintes valores: 
            
            auto= a imagem é aplicada em seu tamanho original
            
            length px ou legth %= redimensiona a largura da imagem e faz a altura se adaptar automaticamente

            cover= muda o tamanho da imagem para que ela sempre seja totalmente exibida na view port sem nenhum corte ou recorte

            contain: redimensiona a imagem para que ela cubra o 'contêiner, mesmo que para isso ocorram alguns eventuais cortes'
            */
        }

        main{
            background-color: white;
            width: 450px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore quisquam quod ipsum possimus nihil quos, officiis omnis, quo suscipit cupiditate non maiores quas recusandae porro molestias delectus aspernatur laborum?
            Deserunt, ipsum a quos labore aut nulla repudiandae, doloribus necessitatibus quisquam odit aliquid ad distinctio deleniti at illo inventore enim itaque, autem quis iste ipsa amet saepe modi porro! Unde.
            Rem sequi et adipisci impedit laboriosam aperiam quidem eius cumque vero sunt quia nobis molestiae mollitia soluta natus modi atque, iure perferendis officia, optio eum voluptas at architecto! Animi, corrupti?
        </p>

    </main>
    
</body>
</html>