<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/pattern004.png);
        }

        div{
            padding: 2.2%;
        }

        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            columns: 3;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to top,yellow, orange );
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        div#q4{
            background-image: url(imagens/wallpaper001.jpg);
        }

       div#q-center{
        display: block;
        margin: auto;
        background-image: linear-gradient(to bottom, darkblue, lightblue, white);
       }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div  class="quadrado" id="q2">

    </div>
    <div  class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div  class="quadrado" id="q-center">

    </div>

</body>
</html>