<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.filho {
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            border-radius: 6px;
        }

        div#i1 {
            align-self: stretch;
        }

        div#i2 {
            align-self: center;
        }

        div#i3 {
            align-self: auto;
            height: 150px;
            border-radius: 15px 0px 20px;
        }

        div#i4 {
            align-self: flex-end;
        }

        div#i5 {
            align-self: stretch;
        }

        div#i6 {
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>
        Isso é um teste
    </h1>
    <div class="conteiner">
        <div class="filho" id="i1">A</div>
        <div class="filho" id="i2">B</div>
        <div class="filho" id="i3">C</div>
        <div class="filho" id="i4">D</div>
        <div class="filho" id="i5">E</div>
        <div class="filho" id="i6">F</div>
    </div>
</body>
</html>